AddMovie.xaml

<Window x:Class="zad5.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad5"
        mc:Ignorable="d"
        Title="Dodaj film" Height="450" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Tytuł" Padding="5" Margin="10" />
            <TextBox Name="MovieTitle" Padding="5" Margin="10"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label Content="Data" Padding="5" Margin="10" />
            <DatePicker Name="Date" Padding="5" Margin="10"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label Content="Opis" Padding="5" Margin="10" />
            <TextBox Name="Desc" Padding="5" Margin="10" ></TextBox>
        </DockPanel>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="Accept" Margin="30,10" Click="Add" IsDefault="True">Dodaj</Button>
            <Button Grid.Column="1" Margin="30,10" Click="Cancel" IsCancel="True">Anuluj</Button>
        </Grid>
        
    </Grid>
</Window>
